<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:text="First Name"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="70sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="403dp"
        android:layout_height="66dp"
        android:onClick="onButtonClickedFirst"
        android:text="Click for First Name" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:text="Last Name"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="70sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="403dp"
        android:layout_height="64dp"
        android:onClick="onButtonClickedLast"
        android:text="Click for Last Name" />

</LinearLayout>